{
  "name": "animetherightwayserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start-dev": "nodemon src/app.js --exec  \"npm run lint && node\"",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js  --fix",
    "seed": "node seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "2.3.4",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "3.5.0",
    "body-parser": "1.17.2",
    "cors": "2.8.4",
    "express": "4.15.4",
    "joi": "10.6.0",
    "jsonwebtoken": "8.0.0",
    "morgan": "1.8.2",
    "mysql2": "1.6.4",
    "passport": "0.4.0",
    "passport-jwt": "3.0.0",
    "sequelize": "4.8.0",
    "sqlite3": "3.1.8"
  },
  "devDependencies": {
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint": "4.6.0",
    "nodemon": "1.11.0"
  }
}
